apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: freelance-portal-namespace
type: Opaque
stringData:
  SECRET_KEY: "django-insecure-=f_q1_kvfb7d$5(hw%mq15l4p9nw#^+m)49g83)flaveqol_u+"
  GMAIL_SENDER_EMAIL: "earnsync.portal@gmail.com"
  GOOGLE_CLIENT_ID: "630335382575-8lajgofa8gqfruj5uq51v07v5emb2bbp.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET: "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"